{
  "name": "websocket-test-viewer",
  "version": "1.0.0",
  "private": true,
  "description": "A small WebSocket server and browser dashboard for testing HTML payloads.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}